body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0d0d0d;
    color: #fff;
    text-align: center;
}

header {
    padding: 40px 20px;
}

.subtitle {
    color: #cfcfcf;
    font-size: 1.1rem;
}

.hero {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
    flex-wrap: wrap;
}

.hero-img {
    width: 340px;
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.08);
}

.products {
    padding: 40px 20px;
}

.grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 20px;
}

.card {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin: 15px 0 10px;
}

.card p {
    color: #b5b5b5;
}

footer {
    margin-top: 40px;
    padding: 20px;
    font-size: 0.9rem;
    color: #777;
}
